<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{c8ee6519-83e2-4f0d-8d1c-09870c8f8263}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega32A</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Main</AssemblyName>
    <Name>Main</Name>
    <RootNamespace>Main</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\Main.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AI_Hall.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AI_Hastighed.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AI_Lap.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AI_Read_Map.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AI_Skift.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Communication_Protocol.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Delays.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="I2C.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interrupt_Mapping.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LapCounter.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Math.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Motor_Control.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MPU-6050.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MPU-6050.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Setup.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Speed.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SRAM-Mapping.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Time.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="USART_Library.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WheelSpeed.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>